<!doctype html>
<html>
  <head>
    <title>Dana Ranch Ward | Order of Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="p-4">

    <div class="retro-font text-center p-0 uppercase">
      <h2>The Church of</h2>
      <h1>JESUS CHRIST</h1>
      <h2>of Latter-Day Saints</h2>
    </div>
    
    <h2 class="retro-font text-center p-2">Dana Ranch Ward Sacrament Meeting</h2>
    <hr>

    <div></div>
  </body>
</html>

<style type="text/css">
  @font-face {
    font-family: "Church Font";
    src: url(./bakersignet.otf) format("opentype");
  }

  /* @font-face {
    font-family: "Church Font";
    src: url(./BakerSignetBT.ttf) format("truetype");
  } */

  /* html,
  body {
    padding: 16px;
    margin: 0;
  } */

  .retro-font {
    font-family: "Church Font", Verdana, Tahoma;
  }

  /* .heading h1,
  .heading h2 {
    padding: 0;
    margin: 0;
  }

  .margin-top-16 {
    margin-top: 16px !important;
  }

  .margin-16 {
    margin: 16px !important;
  }

  .margin-top-8 {
    margin-top: 8px !important;
  } */
</style>